{
  "name": "idustrial-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ganesh Pawar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "express-handlebars": "^4.0.6",
    "handlebar": "^1.0.0",
    "handlebars": "^4.7.7",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1"
  },
  "keywords": [],
  "description": ""
}
